{
  "expo": {
    "name": "Tip Calc",
    "slug": "tipcalc",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hferrari.tipcalc"
    },
    "android": {
      "package": "com.hferrari.tipcalc"
    },
    "entryPoint": "node_modules/expo/AppEntry.js"
  },
  "displayName": "Tip Calc",
  "name": "TipCalc"
}